apiVersion: v1
kind: Service
metadata:
  name: packagemanage-service
spec:
  selector:
    comp: package-manage
  ports:
    - name: package-manage-read-port
      port: 80
      targetPort: 8090
---
apiVersion: v1
kind: Service
metadata:
  name: package-manage-web
spec:
  selector:
    comp: package-manage-web
  ports:
    - name: package-manage-web-read-port
      port: 8080
      targetPort: 80

